{
    "appService.defaultWebAppToDeploy": "/subscriptions/0d6a48fd-5547-40cb-85ba-e9541dd1f973/resourceGroups/DefaultResourceGroup-CCAN/providers/Microsoft.Web/sites/scentedgleam",
    "appService.deploySubpath": "server"
}